<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1100.0" style="-fx-background-color: #E5F3F3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.AddNewRoomController">
   <children>
      <VBox layoutX="-1.0" prefHeight="780.0" prefWidth="248.0" style="-fx-background-color: #27475C;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-меню-30.png" />
               </image>
               <VBox.margin>
                  <Insets left="10.0" top="8.0" />
               </VBox.margin>
            </ImageView>
            <VBox prefHeight="302.0" prefWidth="248.0">
               <children>
                  <Button fx:id="MainPageBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchMainPage" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #27475C#27475C;" text="Main Page" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-главная-страница-30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="NewReservationBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchNewReservation" prefHeight="44.0" prefWidth="229.0" style="-fx-background-color: #27475C#27475C;" text="New Reservation" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-плюс-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="RoomsBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchRooms" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #27475C#27475C;" text="Rooms" textFill="#e7e22d">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-бирка-на-дверь-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="ReservationBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchReservation" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #27475C#27475C;" text="Reservation" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-бронирование-2-80.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="VisitorsBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchVisitors" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #27475C#27475C;" text="Visitors" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-групповой-звонок-24%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="HistoryBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchHistory" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #27475C#27475C;" text="History" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-история-заказов-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <HBox layoutX="247.0" prefHeight="58.0" prefWidth="853.0">
         <children>
            <Pane prefHeight="58.0" prefWidth="854.0">
               <children>
                  <Label alignment="CENTER" layoutX="16.0" layoutY="20.0" text="Hi,this is admin!">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="39.0" fitWidth="33.0" layoutX="110.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-пользователь-мужчина-в-кружке-30.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="NewReservationBtn" alignment="CENTER" layoutX="639.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchNewReservation" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: #27475C;" text="New Reservation" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-плюс-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="286.0" layoutY="58.0" prefHeight="100.0" prefWidth="230.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="194.0">
               <children>
                  <Label layoutY="35.0" text="New Room">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <VBox layoutX="286.0" layoutY="168.0" prefHeight="588.0" prefWidth="342.0" spacing="10.0" style="-fx-background-color: #FEFFFF;">
         <children>
            <Pane prefHeight="62.0" prefWidth="342.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Room Number:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newRoomNumber" layoutX="14.0" layoutY="36.0" prefHeight="30.0" prefWidth="313.0" />
               </children>
            </Pane>
            <Pane prefHeight="62.0" prefWidth="342.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Room Type:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newRoomType" layoutX="14.0" layoutY="36.0" prefHeight="30.0" prefWidth="313.0" />
               </children>
            </Pane>
            <Pane prefHeight="122.0" prefWidth="342.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Description:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="newRoomDescription" layoutX="14.0" layoutY="25.0" prefHeight="92.0" prefWidth="313.0" />
               </children>
            </Pane>
            <Pane prefHeight="62.0" prefWidth="342.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Price:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newRoomPrice" layoutX="14.0" layoutY="36.0" prefHeight="30.0" prefWidth="313.0" />
               </children>
            </Pane>
            <Pane prefHeight="62.0" prefWidth="342.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Beds:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="30.0" prefHeight="30.0" prefWidth="313.0" spacing="20.0">
                     <children>
                        <CheckBox fx:id="newOneBedRoom" mnemonicParsing="false" text="One Bed" />
                        <CheckBox fx:id="newTwoBedRoom" mnemonicParsing="false" text="Two Bed" />
                        <CheckBox fx:id="newThreeBedRoom" mnemonicParsing="false" text="Three Bed" />
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane prefHeight="90.0" prefWidth="342.0">
               <children>
                  <VBox layoutX="15.0" layoutY="1.0" prefHeight="90.0" prefWidth="313.0">
                     <children>
                        <Pane prefHeight="30.0" prefWidth="314.0">
                           <children>
                              <Label layoutX="-1.0" layoutY="4.0" text="Has cleaning services:" />
                              <CheckBox fx:id="newRoomCleanService" layoutX="122.0" layoutY="4.0" mnemonicParsing="false" />
                           </children>
                        </Pane>
                        <Pane prefHeight="30.0" prefWidth="314.0">
                           <children>
                              <Label layoutX="-1.0" layoutY="4.0" text="Has Free Wifi:" />
                              <CheckBox fx:id="newRoomFreeWifi" layoutX="80.0" layoutY="4.0" mnemonicParsing="false" />
                           </children>
                        </Pane>
                        <Pane prefHeight="30.0" prefWidth="314.0">
                           <children>
                              <Label layoutX="-1.0" layoutY="4.0" text="Pets are allowed:" />
                              <CheckBox fx:id="newRoomPets" layoutX="93.0" layoutY="4.0" mnemonicParsing="false" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="29.0" prefWidth="342.0">
               <children>
                  <Button fx:id="newRoomCreateBtn" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#createNewRoom" prefHeight="30.0" prefWidth="314.0" style="-fx-background-color: #35495E;" text="Create and Save" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
      <Label fx:id="newRoomError" layoutX="649.0" layoutY="168.0" prefHeight="22.0" prefWidth="282.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <VBox layoutX="649.0" layoutY="274.0" prefHeight="76.0">
         <children>
            <Label prefHeight="0.0" text="There can have 3 types of room:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Economy">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Normal">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="VIP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
