<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1100.0" style="-fx-background-color: #E5F3F3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.ReservationController">
   <children>
      <VBox layoutX="-1.0" prefHeight="780.0" prefWidth="248.0" style="-fx-background-color: #27475C;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-меню-30.png" />
               </image>
               <VBox.margin>
                  <Insets left="10.0" top="8.0" />
               </VBox.margin>
            </ImageView>
            <VBox prefHeight="302.0" prefWidth="248.0">
               <children>
                  <Button fx:id="MainPageBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchMainPage" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #27475C#27475C;" text="Main Page" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-главная-страница-30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="NewReservationBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchNewReservation" prefHeight="44.0" prefWidth="229.0" style="-fx-background-color: #27475C#27475C;" text="New Reservation" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-плюс-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="RoomsBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchRooms" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #27475C#27475C;" text="Rooms" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-бирка-на-дверь-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="ReservationBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchReservation" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #27475C#27475C;" text="Reservation" textFill="#e7e22d">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-бронирование-2-80.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="VisitorsBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchVisitors" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #27475C#27475C;" text="Visitors" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-групповой-звонок-24%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="HistoryBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchHistory" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #27475C#27475C;" text="History" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-история-заказов-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <HBox layoutX="247.0" prefHeight="58.0" prefWidth="854.0">
         <children>
            <Pane prefHeight="58.0" prefWidth="853.0">
               <children>
                  <Label alignment="CENTER" layoutX="16.0" layoutY="20.0" text="Hi,this is admin!">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="39.0" fitWidth="33.0" layoutX="110.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-пользователь-мужчина-в-кружке-30.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="NewReservationBtn" alignment="CENTER" layoutX="639.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchNewReservation" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: #27475C;" text="New Reservation" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-плюс-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="286.0" layoutY="58.0" prefHeight="100.0" prefWidth="230.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="194.0">
               <children>
                  <Label layoutY="35.0" text="Reservations">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="289.0" layoutY="161.0" prefHeight="126.0" prefWidth="786.0">
         <children>
            <Pane prefHeight="180.0" prefWidth="230.0" style="-fx-background-color: #FEFFFF;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Total Number of Reservations" />
                  <Label fx:id="totalNumberReservations" layoutX="21.0" layoutY="63.0" prefHeight="40.0" text="1250">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="230.0" style="-fx-background-color: #FEFFFF;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Reservations did today" />
                  <Label fx:id="reservationsDidToday" layoutX="14.0" layoutY="56.0" prefHeight="40.0" text="150">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="230.0" style="-fx-background-color: #FEFFFF;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Last Reserved Visitor " />
                  <Label fx:id="lastReservedVisitor" layoutX="14.0" layoutY="56.0" prefHeight="45.0" text="Abram">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
      <Pane layoutX="289.0" layoutY="312.0" prefHeight="454.0" prefWidth="786.0" style="-fx-background-color: #FEFFFF;">
         <children>
            <TableView fx:id="reservationTable" prefHeight="454.0" prefWidth="787.0">
               <columns>
                  <TableColumn fx:id="reservationIdColumn" prefWidth="123.0" text="Reservation ID" />
                  <TableColumn fx:id="visitorFullNameColumn" prefWidth="123.0" text="Visitors Full Name" />
                  <TableColumn fx:id="visitorRoomColumn" prefWidth="123.0" text="Visitors Room" />
                  <TableColumn fx:id="visitorCheckInColumn" prefWidth="170.0" text="Visitors' Check In" />
                  <TableColumn fx:id="visitorCheckOutColumn" prefWidth="170.0" text="Visitors' Check Out" />
                  <TableColumn fx:id="deleteColumn" prefWidth="75.800048828125" text="Delete" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <HBox layoutX="810.0" layoutY="286.0" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label fx:id="deleteBtnMsg" textFill="RED">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
